@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?9qcbdq');
  src:  url('fonts/icomoon.eot?9qcbdq#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?9qcbdq') format('truetype'),
    url('fonts/icomoon.woff?9qcbdq') format('woff'),
    url('fonts/icomoon.svg?9qcbdq#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-social-fb:before {
  content: "\ea90";
}
.icon-social-tw:before {
  content: "\ea96";
}

