<html>
	<head>
		<title>Deneme Form</title>
		<style type="text/css">
			body {background:#989898;}
			textarea { width:400px; height:64px; background:url('../image/input_bg2.gif') repeat-x #FFF !important; border-radius:4px; border: 1px solid rgb(56, 50, 43); margin-top:5px;}
			input { width: 300px; height:34px; background:url('../image/input_bg2.gif') repeat-x #FFF !important; border-radius:4px; border: 1px solid rgb(56, 50, 43); display:block; margin-top:5px;}
			input[type="submit"] {width:120px; height:40px; background:url('images/satinal.png') no-repeat;}
		</style>
	</head>
	<body>
	
			<form action="" method="post">
							<p>Adýnýz</p>
							<input type="text" name="adsoyad"  class="input" />
							<p>E-Posta Adresiniz</p>
							<input type="text" name="email" class="input" />
							<p>Kullanýzý Adýnýz</p>
							<input type="text" name="telefon" class="input"  />
							<p>Þifreniz</p>
							<input type="text" name="sehir" class="input" />
							
							<input type="submit" name="buton" value="Gönder" class="submit_button" />
						</form>
	
	</body>
</html>