@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?rqk7ss');
  src:  url('fonts/icomoon.eot?rqk7ss#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?rqk7ss') format('truetype'),
    url('fonts/icomoon.woff?rqk7ss') format('woff'),
    url('fonts/icomoon.svg?rqk7ss#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-star_half:before {
  content: "\e901";
}
.icon-star-border:before {
  content: "\e902";
}
.icon-star:before {
  content: "\e903";
}
.icon-left:before {
  content: "\e900";
}
.icon-search:before {
  content: "\e986";
}

