<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta charset="utf-8">
  <meta name="robots" content="noindex">
  <meta name="googlebot" content="noindex">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!-- 
  App Dowland Link for Mobile
  <meta name='yandex-verification' content='668b81a736039683' />
  <meta name="apple-itunes-app" content="app-id=983886691">
  <meta name="google-play-app" content="app-id=com.boynergrup.hopi">
  <meta name="msApplication-ID" content="App" />
  <meta name="msApplication-PackageFamilyName" content="HuluLLC.HuluPlus_fphbd361v8tya" />
  <meta name="msApplication-PackageEdgeName" content="9WZDNCRFJ3L1" />
  -->
  <!--Call with click to Phone Number for Apple-->
  <meta name="format-detection" content="telephone=no"> 

  <title>TITLE</title>

  <!--[if lt IE 9]>
    <script type="text/javascript" src="js/html5shiv.js"></script>
    <script type="text/javascript" src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
  <![endif]-->

  <link href="dist/img/ball.png" type="image/vnd.microsoft.icon" rel="Shortcut icon">
  <link rel="stylesheet" href="dist/css/style.css" />
  <!--<link rel="stylesheet" href="dist/css/jquery.smartbanner.css" />-->
  <style type="css"></style>

  <script type="text/javascript" src="dist/js/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="dist/js/jquery.nice-select.js"></script>
  <script type="text/javascript" src="dist/js/icheck.min.js"></script>
  <script type="text/javascript" src="dist/js/maskedinput.min.js"></script>
  <!--<script src="https://f.vimeocdn.com/js/froogaloop2.min.js"></script>-->
  <!--<script type="text/javascript" src="dist/js/owl.carousel.min.js"></script>-->
  <!--<script type="text/javascript" src="dist/js/slick.js"></script>-->
  <!--<script type="text/javascript" src="dist/js/classie.js"></script>-->
  <script type="text/javascript" src="dist/js/jquery.mCustomScrollbar.js"></script>
  <!--<script type="text/javascript" src="dist/js/video.js"></script>-->
  <!--<script type="text/javascript" src="dist/js/maskedinput.min.js"></script>-->
  <!--<script type="text/javascript" src="dist/js/bigvideo.js"></script>-->
  <!--<script type="text/javascript" src="dist/js/appear.js"></script>-->
  <!--<script type="text/javascript" src="dist/js/jquery.smartbanner.js"></script>-->
  <!--<script type="text/javascript" src="dist/js/parallax.js"></script>-->
  <!--<script type="text/javascript" src="dist/js/localscroll.js"></script>-->
  <!--<script type="text/javascript" src="dist/js/scrollTo.js"></script>-->
  <!--<script type="text/javascript" src="dist/js/fastclick.js"></script>-->
  <script type="text/javascript" src="dist/js/main.js"></script>

  <script type="text/javascript">

  $("document").ready(function() {
    
    $('#phoneNumber').mask("0999 999 99 99");
    $('#phoneNumber').click(function() {
        setTimeout((function(el) {
          return function() {
            if(el.value == '0___ ___ __ __'  ) {
              el.setSelectionRange(1,1);
            } else {
            }
          }}(this)), 1);
      });
    

    function validatePhone(txtPhone) {
        var a = txtPhone;
        var filter = /^((\+[1-9]{1,4}[ \-]*)|(\([0-9]{2,3}\)[ \-]*)|([0-9]{2,4})[ \-]*)*?[0-9]{3,4}?[ \-]*[0-9]{3,4}?$/;
        if (filter.test(a)) {
            return true;
        }
        else {
            return false;
        }
    }

    function isEmail(email) {
      var regex = /^([a-zA-Z0-9_.+-])+\@@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
      return regex.test(email);
    }


    
      // form-dropdown
      var browserW = window.innerWidth;
      var niceSelectDrop = function(){
        if(browserW >= 800){
          $('select').niceSelect();
          $('.nice-select .list').mCustomScrollbar({
            theme:"minimal-dark",
            mouseWheel:{ preventDefault:true }
          });        
        }
      };
      niceSelectDrop();
      $(window).on("resize", niceSelectDrop);

      $('.checkbox').iCheck({
        checkboxClass: 'icheckbox_polaris-sms',
        radioClass: 'iradio_polaris',
        increaseArea: '-10%' // optional
      });


      $(".list, html").on("mouseup pointerup",function(e){
        $(".list .mCSB_scrollTools").removeClass("mCSB_scrollTools_onDrag");
      }).on("click",function(e){
        if($(e.target).parents(".mCSB_scrollTools").length || $(".list .mCSB_scrollTools").hasClass("mCSB_scrollTools_onDrag")){ 
          e.stopPropagation(); 
        }
      });



      $('#with-fb').click(function(){
        document.getElementById('with-fb').innerHTML = "FACEBOOK\'TAN ÇIK";
        if($(this).hasClass('active')==true){
          document.getElementById('with-fb').innerHTML = "FACEBOOK İLE DOLDUR";
          $(this).removeClass('active');
        }else{
          $(this).addClass('active');
        }
      });

      $('#edit-form').click(function(){
        $('.form-holder').removeClass('login-fb');
      });

      $('.nice-select').click(function(){
        $(this).removeClass('error');        
      });
      $('input').on("focus", function(){
        $(this).removeClass('error');
      });

      $('form').submit(function(e){
        e.preventDefault();
        var errorList = [];
        var nameVal = $('input[name=name]').val();
        var lastNameVal = $('input[name=lastName]').val();
        var numberVal = $('input[name=number]').val();
        var emailVal = $('input[name=email]').val();
        var addressVal = $('input[name=address]').val();
        var conditionVal = $('input[name=condition]').val();
        var numberValLength = $('input[name=number]').val().length;

        var nameChecked=0;
        var lastNameChecked=0;
        var numberChecked=0;
        var emailChecked=0;
        var addressChecked=0;
        var conditionChecked=0;
        var gunChecked = 0;
        var ayChecked = 0;
        var yilChecked = 0;
        var ilChecked = 0;
        var ilceChecked = 0;
        var kosulChecked = 0;

        var formCompleted=0;

        var gun = $('select[name=gun]').next().find('.current').text();
        var ay = $('select[name=ay]').next().find('.current').text();
        var yil = $('select[name=yil]').next().find('.current').text();

        console.log(ay);
        console.log(yil);
        console.log(gun);
        var il = $('select[name=city]').parent().find('.nice-select .current').text();
        var ilce = $('select[name=county]').parent().find('.nice-select .current').text();

        var kosul = $('.icheckbox_polaris-sms').hasClass("checked");


      
        if (nameVal=='') {
            $('input[name=name]').addClass('error');
            nameChecked=0;
        }else{
            $('input[name=name]').removeClass('error');
            nameChecked=1;
        };

        if (lastNameVal=='') {
            $('input[name=lastName]').addClass('error');
            lastNameChecked=0;
        }else{
            $('input[name=lastName]').removeClass('error');
            lastNameChecked=1;
        };

        if (addressVal=='') {
            $('input[name=address]').addClass('error');
            addressChecked=0;
        }else{
            $('input[name=address]').removeClass('error');
            addressChecked=1;
        };

        if (emailVal==''||isEmail(emailVal)==false) {
            $('input[name=email]').addClass('error');
            emailChecked=0;
        }else{
            $('input[name=email]').removeClass('error');
            emailChecked=1;
        };

        if (numberVal==''||validatePhone(numberVal)==false||numberValLength!=11){
            $('input[name=number]').addClass('error');
            numberChecked=0;
        }else{
            $('input[name=number]').removeClass('error');
            numberChecked=1;
        };

        if(gun != "G"){
            gunChecked = 1;
            $('select[name=gun]').next().removeClass("error");
        }
        else
        {
          $('select[name=gun]').next().addClass("error");
          gunChecked = 0;
        }

        if(ay != "A"){
          ayChecked = 1;
          $('select[name=ay]').next().removeClass("error");
        }
        else
        {
          $('select[name=ay]').next().addClass("error");
          ayChecked = 0;
        }

        if(yil != "Y"){
          $('select[name=yil]').next().removeClass("error");
          yilChecked = 1;
        }
        else
        {
          $('select[name=yil]').next().addClass("error");
          yilChecked = 0;
        }

        if(il != "İL"){
          $('select[name=city]').next().removeClass("error");
          ilChecked = 1;
        }
        else
        {
          $('select[name=city]').next().addClass("error");
          ilChecked = 0;
        }

        if(ilce != "İLÇE"){
          $('select[name=county]').next().removeClass("error");
          ilceChecked = 1;
        }
        else
        {
          $('select[name=county]').next().addClass("error");
          ilceChecked = 0;
        }

        if(kosul == false){
          kosulChecked = 0;
          $('.kosul .icheckbox_polaris-sms ').addClass('error');
        }
        else
        {
          kosulChecked = 1;
          $('.kosul .icheckbox_polaris-sms ').removeClass('error');
        }



        if (nameChecked==1&&lastNameChecked==1&&numberChecked==1&&addressChecked==1&&emailChecked==1&&phoneNumberChecked==1&&gunChecked==1&&ayChecked==1&&yilChecked==1&&ilChecked==1&&ilceChecked==1&&kosulChecked==1) {
            return true;
        }
        else
        {
          return false;
        }

      });
    });

  </script>


  <script>
    $(function(){
      $('.kosul-link').click(function () {
        $('.sms-content').hide();
        $('.kosul-content').show();
      });

      $('.kosul-content .link').click(function(){
        $('.sms-content').show();
        $('.kosul-content').hide();

      })
    });

  </script>

  <style type="text/css">
    #wrap{padding-bottom:0;}

    .sms .container .row{margin-top:5.08vw!important;}
        .sms .container{width:63vw!important;}
        .sms .logo{width:6.51vw;}
        .sms .nice-select{background-color:#e61d2b;border: .26vw solid #e61d2b;color:#FFF;}
        .sms .nice-select:after{border-bottom: .2vw solid #FFF;border-right: .2vw solid #FFF;}
        .sms {background-color: #fff;}
        .sms-content .h2{color:#e61d2b!important;line-height: 2.92vw!important;margin:3.5vw 0 2.5vw 0;font-size:1.56vw;}
        .sms input{border: .23vw solid #e61d2b!important;color:#e61d2b!important;}
        .sms .mCSB_container{background-color:#e61d2b!important;}
        .sms .nice-select .option.focus,.sms .nice-select .option:hover{color:#e61d2b;}
        .sms .container .row .form-holder form .item.checkbox-item span{color:#e61d2b;}
        .sms .nice-select .list:before{background:#e61d2b;}
        .sms .nice-select .option.selected.focus{background:#fff;}
        .sms .icheckbox_polaris-sms{background-position: -7.85vw 0;display: inline-block;vertical-align: middle;margin: 0;padding: 0;left: -.41vw;width: 1.51vw;height: 1.51vw;background: url(dist/img/polaris.png) no-repeat;-webkit-background-size: 16.15vw 1.61vw;border: none;cursor: pointer;}
        .sms #SubmitButton{background:#e61d2b!important;border: .23vw solid #e61d2b;color:#FFF!important;}
        .sms .container .row .form-holder form .item a#SubmitButton, .content-holder.form-page .container .row .form-holder form .item a.button#SubmitButton, .content-holder.form-page .container .row .form-holder form .item a.button.go-award, .content-holder.form-page .container .row .form-holder form .item a.button[type=submit], .content-holder.form-page .container .row .form-holder form .item a.go-award, .content-holder.form-page .container .row .form-holder form .item a[type=submit], .content-holder.form-page .container .row .form-holder form .item input#SubmitButton, .content-holder.form-page .container .row .form-holder form .item input.go-award, .content-holder.form-page .container .row .form-holder form .item input[type=submit], .content-holder.form-page .container .row .form-holder form .item select#SubmitButton, .content-holder.form-page .container .row .form-holder form .item select.go-award, .content-holder.form-page .container .row .form-holder form .item select[type=submit]{color:#FFF!important;}
        .sms .container .row .form-holder form .item.checkbox-item span a, .content-holder.form-page .container .row .form-holder form .item.checkbox-item span strong{border-bottom:1px solid rgba(230,28,43,0.5)}
        .sms ::-webkit-input-placeholder {color: #e61d2b;}
        :-moz-placeholder {color: #e61d2b;}
        ::-moz-placeholder {color: #e61d2b;}
        :-ms-input-placeholder {color:#e61d2b;}
        .sms input.req-alert{border: .23vw solid #e8c504!important;color: #e8c504!important;}
        .sms .icheckbox_polaris-sms{background-position: -7.85vw 0;}
        .icheckbox_polaris-sms.checked{background-position: -14.3vw 0!important;}
        .icheckbox_polaris-sms.hover{background-position: -9.5vw 0}
        .sms .container .row .form-holder form .item.checkbox-item{margin-bottom:1.72vw!important;}
        .sms .fill-this-area{clear:both;}

        .kosul-content{display:none;}
        .kosul-content .h1 {color:#e61d2b!important;margin-top: 3.5vw;}
        .kosul-content .h2{color:#e61d2b!important;font-size:1.3vw!important;line-height: 2.3vw!important;width:55vw!important;margin: 1.5vw auto 2.5vw auto!important;}
        .sms-content{display:block;color:#e61d2b!important;width: 45vw;}
        .sms .link a{color:#e61d2b!important;}
        .sms label.link a span, p.link a span{background:url('dist/img/left-r.png')!important;background-size: cover!important;}





        @media (max-width:800px){
          .sms .logo{width:21.81vw;}
          .sms-content{width:81.25vw!important;}
          .sms-content .h2{color:#e61d2b;line-height: 6.69vw!important;margin:3.5vw 0 2.5vw 0;font-size:4.69vw;}
          html.noVhSupport .content-holder.form-page .container .row .form-holder form .item a#SubmitButton, html.noVhSupport .content-holder.form-page .container .row .form-holder form .item a.button[type=submit], html.noVhSupport .content-holder.form-page .container .row .form-holder form .item input[type=submit], html.noVhSupport .content-holder.form-page .container .row .form-holder form .item select[type=submit]{padding: 4.5vw 2.4vw 1.45vw 4.38vw!important;}
          html.noVhSupport .content-holder.form-page .container .row .form-holder form .item.date .select {width: 26.15vw!important;}
          #wrap{padding-bottom:0;}
          .sms .container{width:81.25vw!important;}
          .sms .container .row{margin-top:5.08vw!important;}
          .sms .nice-select{background-color:#e61d2b;border: .26vw solid #e61d2b;color:#FFF;}
          .sms .nice-select:after{border-bottom: .2vw solid #FFF;border-right: .2vw solid #FFF;}
          .sms {background-color: #fff;}
          .sms input{border: 1.23vw solid #e61d2b!important;color:#e61d2b!important;}
          .sms .mCSB_container{background-color:#e61d2b!important;}
          .sms .nice-select .option.focus,.sms .nice-select .option:hover{color:#e61d2b;}
          .sms .container .row .form-holder form .item.checkbox-item span{color:#e61d2b;}
          .sms .nice-select .list:before{background:#e61d2b;}
          .sms #SubmitButton{background:#e61d2b!important;border: .23vw solid #e61d2b;color:#FFF!important;}
          .sms .container .row .form-holder form .item a#SubmitButton, .content-holder.form-page .container .row .form-holder form .item a.button#SubmitButton, .content-holder.form-page .container .row .form-holder form .item a.button.go-award, .content-holder.form-page .container .row .form-holder form .item a.button[type=submit], .content-holder.form-page .container .row .form-holder form .item a.go-award, .content-holder.form-page .container .row .form-holder form .item a[type=submit], .content-holder.form-page .container .row .form-holder form .item input#SubmitButton, .content-holder.form-page .container .row .form-holder form .item input.go-award, .content-holder.form-page .container .row .form-holder form .item input[type=submit], .content-holder.form-page .container .row .form-holder form .item select#SubmitButton, .content-holder.form-page .container .row .form-holder form .item select.go-award, .content-holder.form-page .container .row .form-holder form .item select[type=submit]{color:#FFF!important;}
          .sms .container .row .form-holder form .item.checkbox-item span a, .content-holder.form-page .container .row .form-holder form .item.checkbox-item span strong{border-bottom:1px solid rgba(230,28,43,0.5)}
          .sms .container .row .form-holder .item .select:after{border-bottom: .7vw solid #fff!important;border-right: .7vw solid #fff!important;}
          .sms::-webkit-input-placeholder {color: #e61d2b;}
          ::-moz-placeholder {color: #e61d2b;}
          :-ms-input-placeholder {color:#e61d2b;}
          .icheckbox_polaris-sms.checked{background-position: -14.3vw 0!important;}
          .icheckbox_polaris-sms.hover{background-position: -9.5vw 0!important;}
          .sms .container .row .form-holder form .item.checkbox-item{margin-bottom:1.72vw!important;}
          .content-holder.form-page .container .row .form-holder form .item select{color:#fff;}
          .sms .date .select select{background:#e61d2b!important;}
          .sms .fill-this-area{top:-5vw!important;}
          .content-holder.form-page .container .row .form-holder .item .select:after{    border-bottom: .7vw solid #FFF!important;border-right: .7vw solid #FFF!important;}

          .icheckbox_polaris-sms{width: 7.54vw!important;height: 7.54vw!important;background-size: 63.44vw 7.54vw!important;}

          .sms .icheckbox_polaris-sms{background-position: -30.8vw 0;}
          .icheckbox_polaris-sms.checked{background-position: -43.8vw 0!important;}
          .icheckbox_polaris-sms.hover{background-position: -43.8vw 0!important;}

          .kosul-content .h1 {line-height: 16.78vw!important;}
          .kosul-content .h2{font-size:4.06vw!important;line-height: 6.3vw!important;width: 87vw!important;}

          .link{margin-top:5.55vw;}

        }
    
  </style>

</head>
<body>

  <div id="wrap" class="wrap">
    <div class="content-holder form-page sms">
      <div class="container">
        <div class="row">
          <svg id="Layer_1" class="logo" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 300"><defs><style>.cls-1{fill:#e41e2b;}.cls-2{fill:#fff;}</style></defs><title>Vector Smart Object-12</title><path class="cls-1" d="M576.69,66.36a150,150,0,1,0-150,150,150,150,0,0,0,150-150" transform="translate(-276.69 83.65)"/><polygon class="cls-2" points="156.81 126.79 148.72 126.79 144.16 134.19 152.24 134.19 156.81 126.79"/><path class="cls-2" d="M542.09,98.81a3.29,3.29,0,0,0-2.41-1A3.41,3.41,0,1,0,542.09,98.81Zm-0.34,4.51a3,3,0,0,1-4.15,0,3,3,0,0,1-.85-2.12,2.92,2.92,0,0,1,2.93-2.92,2.92,2.92,0,0,1,2.93,2.92A2.91,2.91,0,0,1,541.75,103.32Z" transform="translate(-276.69 83.65)"/><path class="cls-2" d="M541.16,102.82c0-.1,0-0.18,0-0.26v-0.27a1.13,1.13,0,0,0-.2-0.59,0.86,0.86,0,0,0-.64-0.36,1.36,1.36,0,0,0,.54-0.2,0.79,0.79,0,0,0,.37-0.74,0.93,0.93,0,0,0-.58-0.94,2.9,2.9,0,0,0-1-.13h-1.3v3.73H539v-1.47h0.53a1.35,1.35,0,0,1,.71.13,0.85,0.85,0,0,1,.36.84V103s0,0,0,0v0h0.62l0,0A0.43,0.43,0,0,1,541.16,102.82Zm-1-1.77a2.1,2.1,0,0,1-.63.07H539V99.78h0.56a1.57,1.57,0,0,1,.79.15,0.56,0.56,0,0,1,.25.55A0.62,0.62,0,0,1,540.18,101.06Z" transform="translate(-276.69 83.65)"/><path class="cls-2" d="M553,29.85c-6,3.86-14.28,7.34-22.23,6.57-2,2.09-4.17,4.49-6.34,7.13,13.83,2.73,25.91-5.83,32.35-13.13a43.19,43.19,0,0,0,6-8.62,54,54,0,0,1-9.76,8" transform="translate(-276.69 83.65)"/><path class="cls-2" d="M396.58,95.57a37.38,37.38,0,0,0-19.4-5.31c-19.6-.17-40.94,9.36-55.4,9.47-17.05.16-17.91-13-16.64-20.16,2.72-15.52,13.73-30.32,20.81-38.14S340.44,27.59,346.6,26s5.59,3.14,4.83,3.78a6.53,6.53,0,0,0-3.11.76,6.79,6.79,0,0,0-3.22,5.25c-0.18,4.1,5.11,4.82,8.93-3.76,2.6-5.85-1.53-9.82-5-10.21-4.72-.53-11.93,1.12-20.53,6.64-15,9.62-35,31-35.51,54.69-0.29,13.52,8.54,21.13,20.67,21.13,12.63,0,28.57-7.42,44.64-7.61,9.95-.08,16.38,3.41,19.64,9.07a13.15,13.15,0,0,1,10.46-5.67,35.38,35.38,0,0,1,21.45,6.25C407.74,103.26,401.66,98.71,396.58,95.57Z" transform="translate(-276.69 83.65)"/><path class="cls-2" d="M351.93,42.32c-8.22-2.09-21.86,11.89-27.61,23.28-3.56,7-5.11,15.85,1.2,18.14s17-9.22,19.54-12.56,6.65-10.06,6.65-10.06,1.26-.24,2.1-0.44,2.17-.57,2.17-0.57-1.56,2.76-3,5.6c-1.67,3.37-6.17,14.57,2.54,17.93,8.33,3.21,20.19-10.18,20.82-10.43,0,0-3.53,9.12,2,10.52,6,1.54,12.62-6.17,12.62-6.17s-1.39,5.79,3.29,6.33c8.4,1,23.25-20.5,23.25-20.5h-3s-7.55,9.72-11.2,11.74S401,73.57,402,72c1.26-2,17.31-28.86,17.31-28.86h-8.51l-1,1.56S408,42,405.12,42.19c-8.52.55-18.69,14.16-23.15,20.15s-14.1,17.44-19.17,15.4c-5.53-2.22,0-12.43,3.6-18.43,4-6.53,11-13,13.75-13,3.41-.06,2.07,3,2.07,3a5.16,5.16,0,0,0-4.4,2c-1.32,1.64-2.39,4-1.15,5.35,2,2.12,4.62,0,6.19-2.42,4.87-7.45,1.3-11.39-2.51-12-8.15-1.23-15.67,9.24-21.39,13.13-3.95,2.71-5.59,2.49-5.59,2.49S360.24,44.43,351.93,42.32Zm36.9,24.11c2.46-4.51,5.83-8.86,10.19-14.31s6.54-5.9,7.86-5.84a1.4,1.4,0,0,1,1.26,1.22S398.65,64,395.21,68.74c-1.14,1.55-2.09,2.85-2.94,3.83-1.82,2.09-3.13,3.11-4.15,3.36a2.29,2.29,0,0,1-1.62-.16C384.95,74.82,386.13,71.35,388.83,66.43Zm-40.28-5.37a79.34,79.34,0,0,1-5.11,7.67c-2.46,3.14-7,7.89-9.7,6.89-4.22-1.56.27-10.7,3.32-15.17s3.49-5,3.57-5.16,0.17-.22.24-0.08A9.45,9.45,0,0,0,344,58.67a18.59,18.59,0,0,0,4.39,2C348.55,60.73,348.66,60.79,348.55,61.06Zm3.53-7a36.32,36.32,0,0,1-1.63,3.65,0.72,0.72,0,0,1-.82.33c-0.66,0-5.83-1.21-5.79-5.35s5.71-8,8-6.31C353.86,48,352.86,52,352.07,54.09Z" transform="translate(-276.69 83.65)"/><path class="cls-2" d="M546.45,63.62h-8.53l-1.39,2.14s-1.73-3.13-4.67-3.08c-5,.08-10.09,3.93-15.95,10.6-4.3,4.89-11.42,15.78-11.42,15.78s-5.46,8.42-8.23,7.76c-4.7-1.14,4-18.56,4-18.56a100.4,100.4,0,0,0,10.46-7.78c3.72-3.13,8-7.43,11.93-11.41a134.32,134.32,0,0,0,11.79-13.95,30.55,30.55,0,0,1-3.14.32,136.57,136.57,0,0,1-10.69,12.34A147.55,147.55,0,0,1,508,69.52a41.86,41.86,0,0,1-5.11,3.63,186.83,186.83,0,0,1,15.82-25.64c9.9-13.45,23.73-25.95,22.65-20a26.3,26.3,0,0,1-3,7,32.13,32.13,0,0,0,3.27-.85c2.38-4.92,3.19-9,1.42-10.14-7.25-4.78-25.7,15-34.95,26.46s-17.61,29-17.61,29a17.6,17.6,0,0,1-3.06.91,3.37,3.37,0,0,1-1.6.08,0.12,0.12,0,0,1-.09-0.09s8.13-15.2-.19-17.23c-8-1.94-22,12.93-26.92,23.27-3.4,7.09-5.32,16,.51,18.16,6.32,2.3,17-9.22,19.54-12.57a103.69,103.69,0,0,0,5.67-8.91s1.53-.09,2.38-0.21c1.61-.23,2.36-0.43,2.36-0.43s-1,2.73-2.18,6.19c-2.11,6.45-4,15.7,3.57,16.13,4.82,0.28,11.9-8.44,11.9-8.44s-1.9,7.75,4.36,8.44c4.63,0.51,11.36-6.64,11.36-6.64s-1.47,6.16,3.22,6.71c4,0.46,9.7-4.25,14.38-9.42a98.38,98.38,0,0,0,9-11.84h-3s-6.56,10-11.16,12.63c-3.78,2.19-2.49-1.33-1.34-3.16C530.57,90.58,546.45,63.62,546.45,63.62ZM481.57,82.38A58.57,58.57,0,0,1,477,89.27c-2.45,3.14-7,7.87-9.65,6.87-4.22-1.56.43-10.77,3.46-15.22A54.58,54.58,0,0,1,474.33,76c0.08-.12.17-0.23,0.24-0.09a12.65,12.65,0,0,0,3,3.56A17.74,17.74,0,0,0,481.44,82C481.58,82,481.69,82.12,481.57,82.38Zm1.91-3.32c-0.28.44-.47,0.46-1,0.31-1-.26-5-2.12-5-6.28s5.72-8,8-6.3,1.09,5.61.31,7.67A36.8,36.8,0,0,1,483.48,79.06Zm38.67,10C521,90.6,520.1,92,519.25,93c-1.82,2.09-3,3.07-4,3.32a2.34,2.34,0,0,1-1.64-.17c-1.54-.94-0.46-4.6,2.23-9.53a70.42,70.42,0,0,1,10-14.2c4.7-5.21,6.49-5.46,7.81-5.4a1.39,1.39,0,0,1,1.26,1.21,2.24,2.24,0,0,1-.24.57C533.06,71.47,525.25,84.81,522.15,89.06Z" transform="translate(-276.69 83.65)"/><path class="cls-2" d="M553,29.85c-6,3.86-14.28,7.34-22.24,6.57-2,2.09-4.16,4.49-6.34,7.13,13.83,2.73,25.91-5.83,32.35-13.13a43.18,43.18,0,0,0,6-8.62A54,54,0,0,1,553,29.85Z" transform="translate(-276.69 83.65)"/><path class="cls-2" d="M454.51,62.63c-4.23.35-11.73,4.14-15.81,12.43s-4.1,13.42-4.1,13.42A42.47,42.47,0,0,1,440,83.64a24.78,24.78,0,0,1,5.76-3.35,29.43,29.43,0,0,1,2.13-6.22c1.48-3.1,3.84-6.33,6.76-7.05,5.89-1.48,3.06,9.27-1.26,16.3-2.33,3.78-10.59,14.61-17.71,14.61s-8.48-6.86-7-13.27,3.56-14.55,13.94-29.34,21.6-23.58,28.1-27.26c6.68-3.79,9.4-2.13,9.4-2.13s-8.52,5.26-13.37,11.57c-4.64,6-7.4,12.82-5.26,16.15s9.26,3.24,17.22-8.24,5.87-18.07,5.87-18.07a11,11,0,0,1,1.58-.38c3.84-.51,6.89.49,11.64,2.92,5,2.56,9.74,6.65,16.27,10,2-2.16,4.17-4.46,6.47-6.69-8.81-4.29-15.5-10.4-24.15-11A30.49,30.49,0,0,0,483,24.43s-2.29-3.12-9.37-2.1S444.74,32.47,426.2,62.18c-16.77,26.88-8.87,42.28,3.18,42.1,13.08-.2,25.51-14.74,29.72-26.73S458.34,62.32,454.51,62.63Zm25.68-25a32.56,32.56,0,0,1-8.62,12c-4.1,3.67-6.33,3.54-7.3,2.81-2.54-1.94.87-9.2,6.77-15.71S482,28.22,482,28.22,482.8,31.24,480.18,37.66Z" transform="translate(-276.69 83.65)"/></svg>
          <h2 class="sms-content">
            <p class="h2"><strong>COCA-COLA</strong> TANITIM VE KAMPANYALARINDAN <strong>SMS ARACILIĞIYLA HABERDAR OLMAK İSTEMİYORSAN</strong> FORMU DOLDURMAN YETERLİ.</p>
          </h2>
          <div  class="form-holder sms-content">
            <form name="sform" action="">
              <div class="item">
                <input class="dis" name="name" type="text" value="" placeholder="AD" type="text">
              </div>
              <div class="item">
                <input class="dis" name="lastName" type="text" placeholder="SOYAD" type="text">
              </div>
              <div class="item date">
                <div class="select">
                  <select name="gun" value="" placeholder="G" type="text">
                    <option data-display="G">G</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                  </select>
                </div>
                <div class="select">
                  <select name="ay" value="" placeholder="A" type="text">
                    <option data-display="A">A</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                  </select>
                </div>
                <div class="select">
                  <select name="yil" value="" placeholder="Y" type="text">
                    <option data-display="Y">Y</option>
                    <option value="1">2016</option>
                    <option value="2">2015</option>
                    <option value="3">2014</option>
                    <option value="4">2014</option>
                    <option value="5">2015</option>
                    <option value="6">2016</option>
                    <option value="7">2017</option>
                    <option value="8">2018</option>
                    <option value="9">2019</option>
                    <option value="10">1980</option>
                    <option value="11">1981</option>
                    <option value="12">1982</option>
                    <option value="13">1983</option>
                    <option value="14">1984</option>
                    <option value="15">1985</option>
                    <option value="16">1986</option>
                    <option value="17">1987</option>
                    <option value="18">1988</option>
                    <option value="19">1989</option>
                    <option value="20">1980</option>
                    <option value="21">1981</option>
                    <option value="22">1982</option>
                    <option value="23">1983</option>
                    <option value="24">1984</option>
                    <option value="25">1985</option>
                    <option value="26">1986</option>
                    <option value="27">1987</option>
                    <option value="28">1988</option>
                    <option value="29">1989</option>
                    <option value="30">1980</option>
                    <option value="31">1981</option>
                  </select>
                </div>
              </div>
              <div class="item">
                <input class="dis" name="number" id="phoneNumber" type="text" placeholder="TEL">
                <div id="errmsg"></div>
              </div>
              <div class="item checkbox-item fill-this-area">
                <span for="">* Zorunlu alanlar</span>
              </div>
              <div class="item checkbox-item kosul">
                <input name="condition" class="checkbox checkbox-sms" value="SMS İPTALİ İLE İLGİLİ GENEL İLKE VE KOŞULLARI OKUDUM, KABUL EDİYORUM." type="checkbox">
                <span for="">SMS İPTALİ İLE İLGİLİ <strong class="kosul-link">GENEL İLKE VE KOŞULLARI</strong> OKUDUM, KABUL EDİYORUM.</span>
              </div>
              <div class="item form-edit">
                <p id="left-fb" class="edit-form left-fb"><span></span>FB'TAN ÇIK</p>
                <p id="edit-form" class="edit-form"><span></span>FORMU DÜZENLE</p>
              </div>
              <div class="item"><div class="g-recaptcha"></div></div>
              <div class="item"><a value="TAMAM" href="#" class="button active" id="SubmitButton" type="submit">TAMAM</a></div>
            </form>
          </div>
          <h2 class="kosul-content">
            <p class="h1">GENEL İLKE VE KOŞULLAR</p>
            <p class="h2">
              İptal formunda bulunan <strong>ad, soyad ve cep telefonu bilgilerimi kendi rızam ile Coca-Cola Türkiye izinli veritabanından 3 iş günü içerisinde</strong> çıkartılmasını ve bu süre zarfından sonra Coca-Cola Türkiye tarafından tarafıma gönderilecek haber, ürün, bilgi, indirim, reklam, kampanya, promosyon, bildirim, müşteri temsilcisi bildirimi gibi her türlü <strong>bilgilendirme</strong> ya da <strong>tanıtım amaçlı SMS’leri almamayı</strong> onayladığımı <strong>kabul</strong> ve <strong>beyan ederim.</strong>
            </p>
            <p class="link"><a href="#"><span></span> GERİ DÖN</a></p>
          </h2>

        </div> <!-- row-->

      </div>  <!-- container-->
    </div> <!-- banner-->
    <footer id="footer">
      <div class="container">
        <div class="row">
          <ul class="nav">
            <li><a id="kk-popup" href="javascript:void(0);">KATILIM KOŞULLARI</a></li>
            <li><a id="gs-popup" href="javascript:void(0);">GİZLİLİK POLİTİKASI</a></li>
          </ul>
          <ul class="social">
            <li><a href="#"><span class="icon-social-fb"></span></a></li>
            <li><a href="#"><span class="icon-social-tw"></span></a></li>
          </ul>
        </div>
      </div>
    </footer>
  </div> <!-- wrap-->
  <div id="kk-popup-content" class="content-holder talihliler hakkimizda popup-content gizlilik">
    <div id="pop-up" class="pop-up header-bg">
      <div id="popclose" class="close-icon"></div>
        <div class="container">
          <div class="row">
            <div class="katilim-kosul">
              <h1><p class="h1">KATILIM KOŞULLARI</p></h1>
              <div class="kk">
                <p>Kampanyaya dahil <strong>Coca-Cola</strong> ve <strong>Coca-Cola Zero</strong> ürünlerinin kapaklarının altındaki kodu girdiğinde; Coca-Cola, <strong>taraftarı olduğun takıma</strong> senin adına <strong>1 TL</strong> destek olur.</p>
                <p><strong>Turkcell</strong> ya da <strong>Vodafone</strong> abonesiysen, takımına <strong>SMS ile</strong> de destek olabilirsin. Bunun için, aralarda boşluk bırakarak </strong>takımının kısaltmasını</strong> ve <strong>kapak altındaki kodu 2622</strong>’ye <strong>SMS</strong> olarak göndermen yeterli. </p>
                <p>Vereceğin her destek sonrasında takımına ait <strong>t-shirt, atkı, top, takımının online mağazalarında indirim</strong> ve <strong>haftalık Digiturk Play maç paketinden</strong> birini kazanacaksın. </p>
                <p>Ayrıca takımına her destek verdiğinde, takımının formasını kazanmak için çekilişe girmeye hak kazanırsın. Her ay düzenlenecek bu çekilişin sonuçlarını, buradan takip edebilirsin.  </p>
                <p>
                  <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque dolor repellat voluptatum, cupiditate voluptatem voluptates velit eum rem a maiores sit! Voluptas beatae assumenda consectetur iste hic, necessitatibus sit placeat!</span>
                  <span>Facere sint vel sequi, perferendis, veniam enim, optio nisi deleniti earum officia in aspernatur! Saepe possimus sapiente, numquam ratione commodi, aut quos qui magni accusamus veniam excepturi, dolore. Explicabo, odit.</span>
                  <span>Voluptates hic cupiditate, autem saepe praesentium cum. Odit itaque assumenda ipsum non optio magni quidem asperiores expedita delectus vitae sit aliquid quia et possimus laboriosam sequi doloribus, quas, facilis at.</span>
                  <span>Possimus veritatis veniam cupiditate tempore incidunt amet quo porro libero dolore expedita eaque nesciunt iste doloremque doloribus dolor sed ab quibusdam aspernatur maiores dolorum eius, alias repellat quae nisi nobis?</span>
                  <span>Animi, iste fugiat enim molestiae eum distinctio aperiam, minus optio quos assumenda unde corporis consequatur illum numquam non error ipsam debitis ullam rem asperiores soluta necessitatibus harum quisquam eos. Blanditiis!</span>
                  <span>Quis dolorum minus incidunt sint dignissimos at voluptate delectus earum, totam impedit, odit, illo ipsa possimus facere modi. Debitis quod consequuntur incidunt dolorem recusandae exercitationem error, illum in aliquid laudantium.</span>
                  <span>Deserunt laborum eum tempora delectus animi at, eius ullam vel dolore dicta facere labore quos soluta molestiae laudantium et odio. Rerum possimus at consequatur provident culpa perspiciatis tempore, numquam minus!</span>
                  <span>Ad cum officiis eum atque, quisquam at aliquid vel architecto eaque illum, mollitia quos pariatur consectetur modi. Animi natus facere nobis delectus eius ipsam neque, veniam reiciendis aspernatur, repellendus suscipit.</span>
                  <span>Nulla, eos. Molestias rem nemo doloribus dolor est tenetur blanditiis assumenda magnam sint id beatae cum illo nobis, obcaecati sequi quia iste odit sapiente praesentium a fuga nesciunt nihil aspernatur.</span>
                  <span>Quae, natus praesentium odit nesciunt doloremque fugit fuga, nisi qui vel nulla tenetur, error sunt illum harum, possimus placeat eius nam recusandae unde quos odio culpa? Rerum iure, aspernatur suscipit.</span>
                  <span>Adipisci odit autem possimus excepturi, cupiditate a, laborum sed consequatur similique debitis id. Dolorum quia, praesentium, delectus, dolores vitae similique architecto nobis neque alias officia iste? Impedit repudiandae harum, deserunt.</span>
                  <span>Eveniet nam ratione, quae alias culpa quas rem error blanditiis odio illo. Illum fugit, error repellat, et iure iusto quisquam libero nostrum hic reiciendis aliquid eos fugiat velit nemo quibusdam.</span>
                  <span>Ex quia minus esse nihil doloribus, at nulla nemo veritatis possimus! Tempora incidunt alias, perferendis numquam earum perspiciatis. Fugit consequatur repudiandae repellendus quaerat, iste provident ut aliquid voluptates quae! Iusto!</span>
                  <span>Dolorum ea vel iusto, explicabo exercitationem, totam sit, eveniet quia nisi molestiae libero id. Ad, facilis, non? Soluta, quia! Soluta cupiditate voluptatem reiciendis, ea dignissimos nam saepe magnam esse doloremque.</span>
                  <span>Voluptas aliquam sit id maxime facilis, odit ex nostrum quasi velit suscipit soluta, minima earum magnam reprehenderit ipsa! A consequuntur ratione eaque sapiente illo reprehenderit quidem unde, culpa quos autem!</span>
                  <span>Autem voluptate eos molestias doloribus consequatur saepe officia fugiat assumenda ea cum totam suscipit illo eveniet aliquam perferendis nesciunt sed omnis quis aut, impedit beatae, molestiae. Mollitia maxime reprehenderit quos.</span>
                  <span>Cumque enim doloribus tenetur eaque quo, inventore laudantium deserunt facilis voluptas, sit unde in, non delectus molestiae atque odio. Saepe, blanditiis, impedit? Nobis inventore sint ullam officiis iure ipsam nesciunt.</span>
                  <span>Quo dolores aut asperiores minima earum iusto, atque quod totam, voluptate molestias ullam, consectetur ut minus porro commodi veritatis nihil tempora neque repudiandae autem et eligendi animi. Qui, natus, adipisci!</span>
                  <span>Iure odit, necessitatibus. Laborum ab vel libero eius. Libero nemo excepturi aut, porro beatae eaque fugiat quos at error incidunt. Dignissimos corrupti similique doloremque neque, maxime sint et ab minima!</span>
                  <span>Alias corporis distinctio iusto labore, architecto, quis. Sequi, mollitia vitae dolore, facilis unde nesciunt. Sapiente architecto reprehenderit laborum facilis doloremque quod, iste eveniet, dicta nulla atque amet quis provident voluptatum!</span>
                  <span>Dolorem ad nam, ducimus impedit ratione rem architecto est reiciendis incidunt accusamus iusto hic omnis aliquam magni sapiente laboriosam doloremque culpa, quidem amet, repudiandae tempore animi eius, non! Incidunt, maxime!</span>
                  <span>Similique veniam necessitatibus voluptatem odio tempora in, ab magnam aut tempore consequuntur architecto ipsa amet officia praesentium, sed possimus? Ipsa quos delectus possimus aliquam facilis, omnis hic veniam deserunt quae.</span>
                  <span>Velit vel voluptatibus nam in aliquid ullam, vero obcaecati iure vitae ut. Accusantium fugit optio dignissimos dicta aliquid ipsa autem eius harum quod deleniti. Magnam minima beatae eum fugiat, quasi?</span>
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus earum neque natus. Fuga animi laudantium, pariatur libero consequatur cum similique aliquam enim reprehenderit unde architecto maxime molestias at! Eos hic vel voluptate perferendis, soluta dicta neque suscipit. Reiciendis magni expedita, officiis aperiam adipisci fugit consequuntur rerum exercitationem eaque a. Atque, esse cum? Enim, corrupti, atque. Inventore est distinctio libero voluptas ex, aliquam dolore excepturi architecto quae debitis laborum molestiae iusto perferendis, explicabo dolor asperiores, animi quasi dolorem non laboriosam modi! Odio voluptatibus cupiditate harum libero aliquam quae dolorum pariatur corporis aliquid id itaque alias magni optio et dolor quas nemo nostrum, adipisci tempora nulla! Tempora minima, asperiores possimus optio laborum at ducimus porro. Neque, facilis sapiente natus error, eius impedit porro tempore dolore.</p>
              </div>
            </div>
          </div> <!-- row-->
        </div>  <!-- container-->
      </div>
    </div> <!-- popup-->
  </div>
  
  <div id="gs-popup-content" class="content-holder talihliler hakkimizda popup-content gizlilik">
    <div id="pop-up" class="pop-up header-bg">
      <div id="popclose" class="close-icon"></div>
        <div class="container">
          <div class="row">
            <div class="katilim-kosul">
              <h1><p class="h1">GİZLİLİK SÖZLEŞMESİ</p></h1>
              <div class="kk">
                <p >Kampanyaya dahil <strong>Coca-Cola</strong> ve <strong>Coca-Cola Zero</strong> ürünlerinin kapaklarının altındaki kodu girdiğinde; Coca-Cola, <strong>taraftarı olduğun takıma</strong> senin adına <strong>1 TL</strong> destek olur.</p>
                <p ><strong>Turkcell</strong> ya da <strong>Vodafone</strong> abonesiysen, takımına <strong>SMS ile</strong> de destek olabilirsin. Bunun için, aralarda boşluk bırakarak </strong>takımının kısaltmasını</strong> ve <strong>kapak altındaki kodu 2622</strong>’ye <strong>SMS</strong> olarak göndermen yeterli. </p>
                <p >Vereceğin her destek sonrasında takımına ait <strong>t-shirt, atkı, top, takımının online mağazalarında indirim</strong> ve <strong>haftalık Digiturk Play maç paketinden</strong> birini kazanacaksın. </p>
                <p >Ayrıca takımına her destek verdiğinde, takımının formasını kazanmak için çekilişe girmeye hak kazanırsın. Her ay düzenlenecek bu çekilişin sonuçlarını, buradan takip edebilirsin.  </p>
              </div>
            </div>
          </div> <!-- row-->
        </div>  <!-- container-->
      </div>
    </div> <!-- popup-->
  </div>
</body>
<script src='dist/js/TweenMax.min.js'></script>
<script type="text/javascript" src="dist/js/banner.js"></script>
</html>   