/* This stylesheet generated by Transfonter (http://transfonter.org) on August 19, 2016 9:47 AM */

@font-face {
	font-family: 'Ruina';
	src: url('Ruina.eot');
	src: url('Ruina.eot?#iefix') format('embedded-opentype'),
		url('Ruina.woff') format('woff'),
		url('Ruina.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham Book';
	src: url('Gotham-Book.eot');
	src: url('Gotham-Book.eot?#iefix') format('embedded-opentype'),
		url('Gotham-Book.woff') format('woff'),
		url('Gotham-Book.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham';
	src: url('Gotham-Bold.eot');
	src: url('Gotham-Bold.eot?#iefix') format('embedded-opentype'),
		url('Gotham-Bold.woff') format('woff'),
		url('Gotham-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}
