/* This stylesheet generated by Transfonter (http://transfonter.org) on November 18, 2016 8:59 AM */

@font-face {
	font-family: 'Gothic 821CondensedBT';
	src: url('Gothic821CondensedBT-Regular.eot');
	src: url('Gothic821CondensedBT-Regular.eot?#iefix') format('embedded-opentype'),
		url('Gothic821CondensedBT-Regular.woff') format('woff'),
		url('Gothic821CondensedBT-Regular.ttf') format('truetype'),
		url('Gothic821CondensedBT-Regular.svg#Gothic821CondensedBT-Regular') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Trajan Pro';
	src: url('TrajanPro-Bold.eot');
	src: url('TrajanPro-Bold.eot?#iefix') format('embedded-opentype'),
		url('TrajanPro-Bold.woff') format('woff'),
		url('TrajanPro-Bold.ttf') format('truetype'),
		url('TrajanPro-Bold.svg#TrajanPro-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Trajan Pro';
	src: url('TrajanPro-Regular.eot');
	src: url('TrajanPro-Regular.eot?#iefix') format('embedded-opentype'),
		url('TrajanPro-Regular.woff') format('woff'),
		url('TrajanPro-Regular.ttf') format('truetype'),
		url('TrajanPro-Regular.svg#TrajanPro-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Trajan Pro 3';
	src: url('TrajanPro3-Regular.eot');
	src: url('TrajanPro3-Regular.eot?#iefix') format('embedded-opentype'),
		url('TrajanPro3-Regular.woff') format('woff'),
		url('TrajanPro3-Regular.ttf') format('truetype'),
		url('TrajanPro3-Regular.svg#TrajanPro3-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Trajan Pro 3';
	src: url('TrajanPro3-Bold.eot');
	src: url('TrajanPro3-Bold.eot?#iefix') format('embedded-opentype'),
		url('TrajanPro3-Bold.woff') format('woff'),
		url('TrajanPro3-Bold.ttf') format('truetype'),
		url('TrajanPro3-Bold.svg#TrajanPro3-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}
